# iot

./: .gitignore  README.md  pom.xml
src/main/java/net/sonyth/kafka/iot/: MainVerticle.java  MockIoT.java
tutorial/: Aiven.md
